{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/main.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
